XXIX

temque 10010515 primariis vius. tontibus in illustriore
luce collor ’1101 eamque 01111111 certissimam velita—
115 tam cognoscendae, quam patefaciendae 1111115111111
0550 05101111010.1 Quae si vzeri 50111,11011 difficile est
’111 intelligendum⁷ cur philosophus quum admirabilem
illam artem disserendi m 1100 libro expromserit7tun1
summa philosophiae sublimioris capiti 510 attigerit,
ut quasi vlam sibi munivisse 1111011101· ad omnes (10-
ctrinae suae partes. Sed de 111-11· et latione (suae in
tractando illo argumento adhibita 051, alibi (1151101111-
111115.Πί1· satis 1111110111115 1111(101·1·,11(101·1 nobis Phao-
111-11111 011011 0111111) X( 1111. 4.i11 11101111 editum esse„
si quidem 1010 0011100111105 011111 cum 5101110510 arctius
‹foliam-,ere Illud 01111111 addidisse 1111111111,1)11;1011111111,
Symposium et Phaedonem eti 1111 ideo post 501·,11101105
111 quibus (1111011111 de scientiae rationibus txpositum
051,1)1·οΧ11110 in 111001111)1·0(111551·1··,’1(1011 11011 iis 051011-
ditur, humanos animos 5010111110 et ‘coonitionis idea-
rum utique cap ’1005 0550 ·10 fieri posse 111111111115, 11111111-
doquidem natura eorum divina sit atque sempiterna.
Nam 1100 demum tacto idearum doctrina videri 11οκ
buit plane absoluta esse 11111110, consummata.

Sed satis (10 operibus illo tempore quantum
suspicari 1100111, a Platone in 11100111 0111155158011111-
tur, ut dicendum sit de institutione discipulorum„
qua ipsa quoque 11111 mam 11110105 est nominis 501 fa—
mam. Sed quanquam haec disputatio et iucunda est
*et ad cognoscenda Platonis studia 1011 sse graiissima7
111100110901110111111101· alia astino—it etiam quaestionem illam

e aypmpmg Platonis placitis nuper studiosius agita-
tam, tamen quia longiorem requilit orationem quam
pro nostro instituto, Ο1101100 libiis Platonis, quos ha-
bemus superstites, 1imltum 10015 aflerre xidetur, eam
in aliud tempus reiicere placet ἰὴ). Itaque ad reli·-
quam partem vitae Platonis enarrandam redimus.

Quum igitur philosophus xiginti circiter annos
post reditum 111 patriam doctrinam suam et docendo

 

 

²⁸³) Docte de hoc argumento nuper exposuit Brandis in Dia-
tribe de perditis Aristotelis libris de ideis et debono. Bon-
nae 1823. 8. De docendi ratione, pquam Plato in Academia
tenuerit, v. Tennemann. l. 0. .46 sqq et quae nuper
in prolegomenis ad Phnedrum edp. 2. p. XC sqq. disputa-
vimus,

