42> PltOIAEGOMENA Ab

pellere 35 ι1101·51·5 deberet ad Socratis memoriam vel
instaurandam vel ab iniuria vindicandam, atque id
agere, nt aliquando certius confirmarentur popularium
sumum de illo 13(115;11, 1111555111111 quum vel e Gorg.
p. 484. C. p. 485). Α5(1(1. p.500.C. Τ11535151.11.176.
A sqq. suspicari liceat, 511311 tum 131555, (131 istud
(1(151151011151151135, quo So( rates usus esset, non us-
quequaque piobarent. Accedit 1135, quod Plato So-
crate interemto 311131 animum constituit in posterum re-
publica plane abstinere, et easdem quidem 011 caussas,
quas antea vidimus 5113111 Socratem permovisse, nt
nunquam publicis iungeretur muneribus, semper pri-
vatam degeret vitam. De (133 re vid. Epist. Platonic.
VII. init. Itaque quum Athenis aut 13111 valedixisset
aut brevi esset valedicturus, iaciendum sibi 1111131711,
ut huius consilii sui 5335535 civibus suis 11313111 de-
clara1et3 quodne tum quidem (15551311, quum multo
tempore post ex lon«1inquis 111115111135 reuersus philo-
sophiam 111 Academia tradeie 1111 113111 induxisset.
Denique ul iem 5511135 definiendam nec inutile erit
11151111111555,3151101531 quandam Apologiae 53111 Ε3-
11111111110115,1Μ5110115’11(135 Critone intercedere eon-
inne-tionem 35 necessitudinem. l< am in lfluthyphione
quidem, qui in rimandis explorandisque pieta-itis notio-
nibus vem-atur, 533553 accusationis 311 impietate re-
petita ita indicatur, ut simul Meleti7 qui nuper So-
51111 litem intendisset, adolescentia atque rerum im-
periti-t subsannetur adeoque Socrati ab Euthyphrone
5335535 5335 victoria promittatur atque praedicatur,
p. 2—25. E. In Menone porro, in quo de virtutis
natura in utramque 11311513 disputatur, eadem opera
ostenditur, (131 f-wtum 511, ut Socrates virorum 51-
vilium. utpote virtute civili fastuose superbientium,
iracundinn m se concitaverit quod quidem ita 111,
ut 5111111 Anytus cur ipsi succ⁷ensuerit7 luculentissime
declaretur3 1. p. 90. B.— (14. Ε. Iam xero in Apo-
10513 vnum sxpientem audimus 55 11153111 defendentem
adeoque studia 533 atque consilia describentem, qui-
1135 de civibus suis per totam 1113111 533111 115115 1115-
reri conatus sit. Denique in Critone demonstratur⁷
Socratem eum fuisse civem, qui legibus 11311135 151
tum, quum 5111111135 111 carcere teneretur, per 01111113
religiose 011151111151· w erit. Pertinent igitur hi 11 ·111·1 01111155
ad accusationem Socratis continenturque inter se ar-

.;-f- ‘⁴⁴³⁶Q·⁴-·*⁶-<= . . Α

